spring.application.name=oar-rmm-service
server.port=8088
server.servlet.context-path=/customizer
server.error.include-stacktrace=never
server.connection-timeout=60000
server.max-http-header-size=8192
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=false

#spring.security.user.name=user
#spring.security.user.password=testuser

oar.mongodb.read.user="oarop"
oar.mongodb.read.password="pav#37"
oar.mongodb.readwrite.user=oarrw
oar.mongodb.readwrite.password=ght#68
oar.mongodb.admin.user="admin"
oar.mongodb.admin.password="lsb#58"
oar.mongodb.port=27017
oar.mongodb.host=localhost
oar.mongodb.database.name=TestDB
dbcollections.taxonomy=taxonomy
dbcollections.resources=apis
dbcollections.records=record
dbcollections.recordfields=fields

oar.mdserver=https://oardev.nist.gov/rmm/records