spring.application.name=customization-service
server.port=8083
server.servlet.context-path=/customizer
server.error.include-stacktrace=never
server.connection-timeout=60000
server.max-http-header-size=8192
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=false

spring.security.user.name=user 
spring.security.user.password=testuser

oar.mongodb.readwrite.user=
oar.mongodb.readwrite.password=
oar.mongodb.port=27017
oar.mongodb.host=localhost
oar.mongodb.database.name=TestDB
dbcollections.records=record


oar.mdserver=